<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Data Analysis</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .sidebar {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .tab {
            display: block;
            padding: 10px;
            margin: 5px 0;
            background-color: #ddd;
            text-decoration: none;
            color: black;
            text-align: center;
            border-radius: 5px;
        }
        .tab:hover {
            background-color: #ccc;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            flex-grow: 1;
        }
    </style>
    <script>
        function loadMap(mapFile) {
            document.getElementById('mapFrame').src = mapFile;
        }
    </script>
</head>
<body>
    <div class="sidebar">
        <a href="javascript:void(0)" class="tab" onclick="loadMap('./output/map-visualization/choropleth.html')">SC Collision Data Distribution</a>
        <a href="javascript:void(0)" class="tab" onclick="loadMap('./output/map-visualization/heat_map.html')">Heat-Map of Collisions</a>
        <a href="javascript:void(0)" class="tab" onclick="loadMap('./output/map-visualization/choropleth_with_popups.html')">Collision Trends</a>
        <!-- <a href="javascript:void(0)" class="tab" onclick="loadMap('sc_incidents_2017.html')">Incident Coordinates 2017</a>
        <a href="javascript:void(0)" class="tab" onclick="loadMap('sc_incidents_2018.html')">Incident Coordinates 2018</a>
        <a href="javascript:void(0)" class="tab" onclick="loadMap('sc_incidents_2019.html')">Incident Coordinates 2019</a>
        <a href="javascript:void(0)" class="tab" onclick="loadMap('sc_incidents_2020.html')">Incident Coordinates 2020</a>
        <a href="javascript:void(0)" class="tab" onclick="loadMap('sc_incidents_2021.html')">Incident Coordinates 2021</a>
        <a href="javascript:void(0)" class="tab" onclick="loadMap('sc_incidents_2022.html')">Incident Coordinates 2022</a> -->
    </div>
    <div class="content">
        <iframe id="mapFrame" src="./output/map-visualization/choropleth.html"></iframe>
    </div>
</body>
</html>
